{
  "name": "@trace-dock/server",
  "version": "1.0.0",
  "description": "Trace-dock server for log ingestion and streaming",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "db:setup": "tsx scripts/db-setup.ts",
    "db:generate": "tsx scripts/db-generate.ts",
    "db:generate:sqlite": "npx drizzle-kit generate --config=drizzle.config.sqlite.ts",
    "db:generate:pg": "npx drizzle-kit generate --config=drizzle.config.pg.ts",
    "db:generate:mysql": "npx drizzle-kit generate --config=drizzle.config.mysql.ts",
    "db:migrate:sqlite": "npx drizzle-kit migrate --config=drizzle.config.sqlite.ts",
    "db:migrate:pg": "npx drizzle-kit migrate --config=drizzle.config.pg.ts",
    "db:migrate:mysql": "npx drizzle-kit migrate --config=drizzle.config.mysql.ts",
    "db:studio:sqlite": "npx drizzle-kit studio --config=drizzle.config.sqlite.ts",
    "db:studio:pg": "npx drizzle-kit studio --config=drizzle.config.pg.ts",
    "db:studio:mysql": "npx drizzle-kit studio --config=drizzle.config.mysql.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@hono/node-ws": "^1.0.0",
    "better-sqlite3": "^11.6.0",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.0.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "msw": "^2.12.3",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.14"
  }
}
